" remap esc key
:imap jj <Esc>
" solarized colorscheme (https://github.com/altercation/vim-colors-solarized)
syntax enable
set background=dark
let g:solarized_termtrans=1
colorscheme solarized

" Set mapleader to space
let mapleader=" "

let g:ctrlp_map = '<Leader>o'
let g:ctrlp_cmd = 'CtrlP'

set relativenumber

source ~/.simplenoterc

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = { 'mode': 'passive' }
let g:syntastic_typescript_checkers = ['tsc', 'tslint']


